{
  "name": "resolve_tax",
  "version": "0.0.3",
  "description": "tax",
  "main": "dynamic_tax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Balaji",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "resolve_tax"
  }
}
